:root{
--bg: #0d0c22;
--bgSoft:#2d2b42;
--text:white;
--textSoft:#e5e5e5;
--btn:#3673fd;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
background-color: var(--bg);
color: var(--text);
overflow-x: hidden;
margin: 0;
}

.app-container{
width: 100%;
margin: 0;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.firstCopmDiv{
width: 100%;
min-height: 100vh; 
background-image: url('/images/background.png');
background-repeat: center;
background-repeat: no-repeat;
background-size: cover;
}
.webDetails{
width: 40%;
position: relative;
min-height: 900px;
left: 300px;
top: 30px;
padding: 30px;
}
nav{
display: flex;
align-items: center;
}
.tokenText{
font-weight: 400;
font-size: 2rem;
margin-left: 20px;
}
.curvedDiv{
display: flex;
width: 460px;
height: 50px;
align-items: center;
border-radius: 20px;
margin-top: 90px;
}
.web3{
width: 25%;
text-transform: uppercase;
height: 100%;
padding: 10px;
font-weight: 300;
font-size: 1.3rem;
border-bottom-left-radius: 20px;
border-top-left-radius: 20px;
background: linear-gradient(to right, rgb(110, 90, 90), purple);
}
.people{
width: 75%;
text-transform: uppercase;
font-weight: 300;
font-size: 1.3rem;
background-color: plum;
color: red;
height: 100%;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
text-align: center;
padding-top: 10px;
}
.bigTexts{
position: relative;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  top: 80px;
}
.first{
font-size: 59px;
font-weight: 1000;
letter-spacing: 2px;
}
.modern{
margin-top: 30px;
font-size: 1.4rem;
font-weight: 300;
line-height: 1;
word-spacing: 2;
}
.second{
margin-top: 30px;
font-size: 60px;
font-weight: 900;
letter-spacing: 1;
}
.btnCon{
height: 70px;
width: 500px;
margin-top: 30px;
display: flex;
align-items: center;
}
.btn1{
height: 60px;
border-radius: 10px;
width: 140px;
margin-right: 17px;
font-weight: 900;
font-size: 20px;
letter-spacing: 1px;
color: white;
background: linear-gradient(to right, rgb(24, 39, 58),rgb(91, 91, 233));
}
.btn1:hover{
background: linear-gradient(to right, rgb(223, 63, 169),rgb(177, 22, 22));
}
.btn2{
height: 60px;
width: 190px;
font-weight: 900;
border-radius: 10px;
color: white;
font-size: 20px;
letter-spacing: 1px;
background: linear-gradient(to right, rgb(223, 63, 169),rgb(177, 22, 22));
}
.btn2:hover{
background: linear-gradient(to right, rgb(24, 39, 58),rgb(91, 91, 233));

}
.uw{
display: flex;
margin-top: 10px;
}
.userOne{
display: flex;
width: 150px;
margin-right: 20px;
align-items: center;
}
.tuta{
color: blue;
margin-right: 5px;
margin-left: 5px;
}
.userTwo{
display: flex;
width: 150px;
align-items: center;
}
.sevi{
color: blue;
margin-left: 5px;
margin-right: 5px;
}
.easily{
width: 40%;
height: 110px;
position: relative;
left: 30%;
padding: 10px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
article{
display: flex;
align-items: center;
margin-top: 10px;
}
.was{
text-align: center;
font-size: 20px;
font-weight: 500;
word-spacing: 2;
padding-top: 10px;
}
.artText{
font-size: 20px;
font-weight: 600;
word-spacing: 1px;
letter-spacing: 1px;
margin-right: 50px;
}
.coins{
margin-left: 20px;
display: flex;
gap: 20px;
align-items: center;
}
.two{
width: 100%;
display: flex;
justify-content: center;
background: linear-gradient(to right, rgb(23, 18, 65), rgb(21, 1, 21));

}
.mainBox{
width: 65%;
display: flex; 
flex-wrap: wrap; 
gap: 20px;
margin-top: 40px;
}
.box{
border: 1px solid white;
width: 30%; 
margin: 10px; 
text-align: center;
height: auto;
padding: 10px;
}
.mogo{
margin-top: 20px;
}
.itemIssue{
font-size: 50px;
font-weight: 600;
}
.itemIssueText{
font-size: 20px;
font-weight: 300;
margin: 40px;
}
.itemButton{
height: 40px;
width: 120px;
font-weight: 900;
color:black;
border-radius: 5px;
}
.itemButton:hover{
background-color: var(--bg);
color: var(--textSoft);
}
footer{
height: 500px;
display: flex;
flex-direction: column;
align-items: center;  
background: linear-gradient(to right, rgb(51, 43, 84), rgb(3, 2, 25));

}
form{
display: flex;
align-items: center;
justify-content: center;
}
.sub{
text-align: center;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.05);
margin-top: 30px;
height: 210px;
width: 10%;
background: linear-gradient(to right, rgb(23, 18, 65), rgb(21, 1, 21));

}
.subscribe{
font-size: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 700;
margin-top: 20px;
}
.join{
margin-top: 20px;
margin-bottom: 17px;
font-size: 20px;
font-weight: 500;
}
.subInput{
/* height: 40px;
width: 400px;
border-radius: 10px;
padding: 10px; */
background-color: #383838;
border: 1px solid none;
border-top-width: 1.3em;
margin-top: 10px;
padding: 0;
color: #383838;
word-wrap: break-word;
outline: 2px solid #383838;
height: 30px;
font-size: 17px;
text-align: center;
transition: all 1s;
max-width: 230px;
font-weight: bold;
font-family: 'Courier New', Courier, monospace;
}
.subInput:hover{
border-top-width: 0.2em;
background-color: #f1e8e8;
}
.subInput:focus {
border-top-width: 0.2em;
background-color: #f1e8e8;
}
.subButton{
height: 50px;
width: 180px;
font-weight: 900;
color: white;
border-radius: 10px;
background-color: purple;
margin-left: 28px;
}
.bottom{
margin-top: 40px;
width: 70%;
height: 150px;
display: flex;
align-items: center;
justify-content: space-between;
}
.lilIcons{
display: flex;
justify-content: space-evenly;
width: 200px;
}



@media screen and (max-width: 586px) {

.firstCopmDiv {
  background-image: url('/images/background.png');
  background-position: center;
  background-repeat: no-repeat; 
  background-size: contain;
  width: 100%; 
}

.webDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  left: 0;
  box-sizing: border-box;
  margin-top: 140px;
}
.curvedDiv {
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.web3, .people {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  height: 100%;
  padding: 5px;
  text-align: center;
}
.bigTexts {
  text-align: center;
  font-size: 20px;
}
.first {
  font-size: 40px; 
  font-weight: 900;
  text-align: center;
  position: relative;
  bottom: 30px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0;
}
.second {
  font-size: 32px; 
  font-weight: bold;
  text-align: center;
  position: relative;
  bottom: 30px;
  font-size: 40px; 
  font-weight: 900;
}
.modern {
  text-align: center;
  font-size: 18px;
  margin-top: 15px;
}
.btnCon {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.btn1, .btn2 {
  width: 50%;
  font-size: 0.9rem; 
  padding: 10px;
}
.uw {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  width: 100%;
}
.userOne, .userTwo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
}
.plus{
  display: none;
}
.easily {
  display: none;
}

.coins {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.mainBox {
  width: 100%;
  padding-right: 40px;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.box {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  padding: 15px;
  display: flex;
  left: 10px;
  position: relative;
  flex-direction: column;
  justify-content: center;
  
}

.itemIssue {
  font-size: 24px;
  margin-bottom: 10px;
}
.mogo{
  margin-top: 10px;
}
.itemIssueText {
  font-size: 14px;
  width: 90%;
  margin-left: 10px;
  margin-top: 10px;
}
.itemButton {
  font-size: 0.8rem;
  padding: 10px;
  width: 80%;
  margin-left: 30% !important;
}

.sub{
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.05);
  margin-top: 30px;
  height: 300px;
  width: 100%;
  background: linear-gradient(to right, rgb(23, 18, 65), rgb(21, 1, 21));

}
.subButton{
  height: 40px;
  width: 180px;
  font-weight: 900;
  color: white;
  border-radius: 10px;
  background-color: purple;
  margin-top: 15px;
}
.subInput{
  height: 40px;
  width: 180px;
  border-radius: 10px;  
  border:0.3px solid white;
  padding: 20px;
}
.itemIssueText {
  font-size: 15px;
  margin-top: 1px;
}
.last{
  margin-bottom: 5px;
  padding-bottom: 10px;
}
.itemButton{
  height: 40px;
  width: 120px;
  font-weight: 900;
  color:black;
  border-radius: 5px;
  margin-top: 0;

}

}
@media screen and (max-width: 756px) {
.firstCopmDiv{
background-image: url('/images/background.png');
background-position: center;
background-repeat: no-repeat; 
background-size: cover;
}
  .webDetails{
position: relative;
left: 0;

width: 100%;
margin-top: 60px;
min-height: 900px;
}
.first{
font-size: 35px;
}
.second{
font-size: 28px;
}
.modern{
width: 300px;
height: 120px;
padding-top: 10px;
}
.easily{
position: absolute;
top: 850px; /* Move upwards */
left: 1%; /* Adjust horizontal alignment */
width: 99%;
padding: 10px;
height: 220px;
outline: 1px solid rgb(241, 246, 248);
}
.mainBox{
display: grid;
width: 100%;
}
.box {
font-size: 20px;
width: 90%;
height: 380px;
margin-left: 40px;
}
.sub{
width: 80%;
height: 250px;
}
.join{
height: 80px;
width: 80%;
margin-left: 48px;
}
}
@media screen and (max-width: 992px) {
  .firstCopmDiv{
    height: 1000px;
    background-image: url('/images/background.png');
  background-position: center;
  background-repeat: no-repeat; 
  background-size: contain;
  }
.webDetails{
  width: 100%;
  
  position: relative;
  left: 0;
}
.easily{
  display: none;
}
.first{
  font-size: 40px;
  margin-top: 40px;
}
.second{
  font-size: 30px;
}
.modern{
  font-size: 17px;
}
.mainBox{
  width: 90%;
  align-items: center;
}
.box{
width: 100%;}
}
.sub{
  width: 100%;
}
@media screen and (max-width: 1200px) {
  /* Adjust container styles */
  .app-container {
    padding: 20px; /* Adjust padding */
  }

  /* Layout adjustments */
  .firstCopmDiv {
    background-image: url('/images/background.png');
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    height: auto; /* Allow automatic height */
  }
 .webDetails{
  position: relative;
  left:2px;
 }
  /* Font sizes */
  .first {
    font-size: 34px; /* Slightly increase font size */
  }

  .second {
    font-size: 28px; /* Slightly increase font size */
  }
.box{
  width: 100%;
}
  /* Button styles */
  
.easily{
  display: none;
}
  /* User section layout */
 
   .userTwo {
    flex-direction: row;
    justify-content: space-between; /* Distribute space */
  }
  .sub{
    width: 80%;
  }
}
@media screen and (max-width: 1600px) {
  .firstCopmDiv{
    background-image: url('/images/background.png');
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
  }
  .webDetails{
    position: relative;
    left: 12px;
  }
  .easily{
    border: 1px solid white;
    height: 180px;
    width: 700px;
  }
  .mainBox{
    width: 100%;
    display: flex;
    justify-content: center;
  }

.box {
    width: 90%;
}
}

